# machine.specifications.analyzers

./: .editorconfig  LICENSE  Machine.Specifications.Analyzers.sln  README.md
src/Machine.Specifications.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticCategories.cs  DiagnosticIds.cs  FieldDeclarationSyntaxExtensions.cs  Machine.Specifications.Analyzers.csproj  MetadataNames.cs  MspecContext.cs  MspecDiagnosticAnalyzer.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs
src/Machine.Specifications.Analyzers.CodeFixes/: Machine.Specifications.Analyzers.CodeFixes.csproj
src/Machine.Specifications.Analyzers.CodeFixes/Naming/: ClassMustBeUpperCodeFixProvider.cs
src/Machine.Specifications.Analyzers.Package/: Machine.Specifications.Analyzers.Package.csproj
src/Machine.Specifications.Analyzers.Tests/: AnalyzerTest.cs  AnalyzerVerifier.cs  CodeFixTest.cs  CodeFixVerifier.cs  DiagnosticOptions.cs  DiagnosticResult.cs  IVerifier.cs  Machine - Backup.Specifications.Analyzers.Tests.csproj  Machine.Specifications.Analyzers.Tests.csproj  RefactoringVerifier.cs  Verifier.cs  VerifierHelper.cs
src/Machine.Specifications.Analyzers.Tests/Maintainability/: AccessModifierShouldNotBeUsedTests.cs  ElementNameShouldBeSnakeCasedTests.cs
src/Machine.Specifications.Analyzers.Tests/Naming/: ClassMustBePublicAnalyzerTests.cs
src/Machine.Specifications.Analyzers.Tests/Verifiers/: AnalyzerVerifier.cs  CodeFixVerifier.cs  RefactoringVerifier.cs  VerifierHelper.cs
src/Machine.Specifications.Analyzers.Vsix/: Machine.Specifications.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Machine.Specifications.Analyzers/Layout/: DelegateShouldNotBeOnSingleLine.cs  DelegateShouldNotBeOnSingleLineAnalyzer.cs  SingleLineStatementShouldNotUseBraces.cs  SingleLineStatementShouldNotUseBracesAnalyzer.cs
src/Machine.Specifications.Analyzers/Maintainability/: AccessModifierShouldNotBeUsed.cs  AccessModifierShouldNotBeUsedAnalyzer.cs  AccessModifierShouldNotBeUsedCodeFix.cs  AccessModifierShouldNotBeUsedCodeFixProvider.cs
src/Machine.Specifications.Analyzers/Naming/: BecauseFieldShouldUseSuggestedNameAnalyzer.cs  ClassMustBeUpperAnalyzer.cs  ClassMustBeUpperCodeFixProvider.cs  ContextFieldShouldUseSuggestedNameAnalyzer.cs  ElementNameShouldBePascalCased.cs  ElementNameShouldBeSnakeCasedAnalyzer.cs  ElementNameShouldBeSnakeCasedCodeFixProvider.cs
